CACHE_CONTROL_HEADER=public,max-age=3600
DELETE_ORIGINAL_FILE=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=730x430
IS_ANIMATED=true
LOCATION=us-central1
RESIZED_IMAGES_PATH=thumbs